GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GOOGLE_REDIRECT_URI = ""
OUTLOOK_CLIENT_ID = ""
OUTLOOK_CLIENT_SECRET = ""
OUTLOOK_REDIRECT_URI = ""
OPENAI_API_KEY = ""
GROQ_API_KEY = ""
REDIS_HOST = ""
REDIS_PORT = ""
PORT = "3000"
SESSION_SECRET = ""